# AzureFunctionsEmpresa

./: AzureFunctionsEmpresa.sln  README.md
AzureFunctionsEmpresa/: AzureFunctionsEmpresa.csproj  AzureFunctionsEmpresa.xml  Startup.cs
AzureFunctionsEmpresa/Dados/: MongoContext.cs
AzureFunctionsEmpresa/Dados/Repositorios/: RestauranteRepositorio.cs
AzureFunctionsEmpresa/Dominio/Contratos/: IRestauranteRepositorio.cs
AzureFunctionsEmpresa/Dominio/Entidades/: Address.cs  Grades.cs  Restaurante.cs
AzureFunctionsEmpresa/Functions/: RestaurantesFunctions.cs
AzureFunctionsEmpresa/Swagger/: SwaggerFunctions.cs
